#textdomain wesnoth-Bronze_Age_Clashes
[unit_type]
    id=qedarite_murshid
    name= _ "Murshid Advanced Shaman"
    race=qedarites
    image="units/qedarites/murshid.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=elusivefoot
    movement=5
    experience=75
    [abilities]
        {ABILITY_EXTRA_HEAL}
	{ABILITY_JINN_LEVEL2}
    [/abilities]
    level=2
    alignment=neutral
    advances_to=qedarite_qutub

    cost=35
    usage=healer
    description= _ "The Murshid has advanced further upon the path of devotion, and has become a more effective shaman healer. He is even more widely respected as a leader in the desert community, for his virtues as much as for his more practical abilities. They can also summon personal jinns, called qarins."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "units/qedarites/murshid.png" "units/qedarites/murshid.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=4
        number=3
        icon=attacks/staff-green.png
    [/attack]
    [attack]
        name=invocation
        description=_"invocation"
        range=ranged
        type=arcane
        damage=3
        number=4
        icon=attacks/invocation.png
    [/attack]
[/unit_type]
