#textdomain wesnoth-Bronze_Age_Clashes
[unit_type]
    id=qedarite_qutub
    name= _ "Qutub Master Shaman"
    race=qedarites
    image="units/qedarites/qutub.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=53
    movement_type=elusivefoot
    movement=5
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_1}
        {ABILITY_CURES}
	{ABILITY_JINN_LEVEL3}
    [/abilities]
    experience=50
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    usage=healer
    description= _ "Those few whose devotion carries them to the rank of Qutub shaman are the uncrowned kings of the qedari. Sheiks and sultans heed their words, and the common folk revere them as mouthpieces of the God. They can also summon personal jinns, called qarins."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "units/qedarites/qutub.png" "units/qedarites/qutub.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=5
        number=3
        icon=attacks/staff-green.png
    [/attack]
    [attack]
        name=invocation
        description=_"invocation"
        range=ranged
        type=arcane
        damage=4
        number=4
        icon=attacks/invocation.png
    [/attack]
[/unit_type]
