#textdomain wesnoth-Bronze_Age_Clashes
[unit_type]
    id=qedarite_sarkar
    name= _ "Master Dervish"
    race=qedarites
    image="units/qedarites/sarkar.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=53
    movement_type=elusivefoot
    movement=5
    [abilities]
        {ABILITY_HEALS}
	{ABILITY_JINN_LEVEL3}
    [/abilities]
    experience=50
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=fighter
    description= _ "A Sarkar is a Dervish who has perfected the arts of healing and summoning of jinns. Sarkars can summon personal qarins, more powerful shaytans, and the most powerful jinnis."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_HEALS}
    {DEFENSE_ANIM "units/qedarites/sarkar.png" "units/qedarites/sarkar.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=11
        number=4
        icon=attacks/sword-shamane-great.png
    [/attack]
[/unit_type]
