#textdomain wesnoth-Bronze_Age_Clashes
# wmllint: general spellings qedari qedarites

[race]
    id="qedarites"
    male_name= _ "race^qedarite"
    plural_name= _ "race^qedarites"
    num_traits=2
    ignore_global_traits=no
    markov_chain_size=2
    undead_variation=human
    male_names= _ "Abu Gazale,Abu Ketar,Achmet,Abu Achmet,Ishmajil,Abu Jishmail,Abu Arafait,Abdullah,Abu Abdullah,Abu Jishmajil,Gashmu,Abu Gashmu,Sanballat,Abu Sanballat,Qaynu,Abu Qaynu,Osamah,Obamah,Abu Ossamah,Abu Ossamah,Obamah Husseini"
    description= _ "Al-Qedarites, 'qedarites' or 'Cedarenes', are an  Arab tribal confederation, which originated from the multitude of nations of the ancient 'Neo-Assyrian Empire'. qedarites are indigenous inhabitants of the Arabian peninsula and the Syrian desert with tribal affiliations laws and cults play an important part of qedarite identity. Being a rather wild and rough nomadic 'bedouin' desert people, al-qedarites hold very strong predominance of male over female, believe in power, subjugate to might and live by the sword. Their languages are of western-semitic origin, Akkadian, Assyrian, and Babylonian, for they profess as merchants, raiders, slave traders, and herding nomads, roaming the desert and adjacent civil centers. They almost always only adopt new tools, techniques and ideas from neighbouring nations, integrating them into their own culture. They have to buy or steal metal tools and weaponry from more developed nations. A sacred black stone, which they believe was sent from heaven down to earth (meteorite), is the center of their cult. The holy shrine around it also has 365 statuettes which resemble the idols of all Arab tribes. qedarites use pagan magic to some degree and prescribe great powers to the black 'kaaba' meteorite."
[/race]

#define qedarites_MOVE
    [movement_costs]
            deep_water=4
            shallow_water=3
            reef=2
            swamp_water=2
            flat=1
            sand=2
            forest=2
            hills=2
            mountains=2
            village=1
            castle=1
            cave=2
            frozen=2
            fungus=2
        unwalkable=100
        impassable=100
    [/movement_costs]
#enddef
#define qedarites_DEFENSE
       [defense]
            deep_water=80
            shallow_water=70
            reef=70
            swamp_water=70
            flat=60
            sand=50
            forest=50
            hills=50
            mountains=40
            village=40
            castle=40
            cave=50
            frozen=60
            fungus=50
            impassable=10
        [/defense]
#enddef
#define qedarites_RESISTANCE
    [resistance]
            blade=100
            pierce=100
            impact=100
            fire=100
            cold=100
            arcane=100
    [/resistance]
#enddef
[movetype]
        name=qedaritesfoot
        {qedarites_MOVE}
        {qedarites_DEFENSE}
        {qedarites_RESISTANCE}
[/movetype]

#define qedaritehorse_MOVE
    [movement_costs]
        deep_water=99
        shallow_water=4
        reef=4
        swamp_water=4
        flat=1
        sand=2
        forest=3
        hills=2
        mountains=99
        village=1
        castle=1
        cave=4
        frozen=2
        unwalkable=99
        impassable=99
        fungus=4
    [/movement_costs]
#enddef
#define qedaritehorse_DEFENSE
    [defense]
        deep_water=80
        shallow_water=80
        reef=80
        swamp_water=80
        flat=60
        sand=60
        forest=70
        hills=60
        mountains=80
        village=60
        castle=60
        cave=80
        frozen=70
        unwalkable=80
        impassable=80
        fungus=80
    [/defense]
#enddef
#define qedaritehorse_RESISTANCE
    [resistance]
        blade=80
        pierce=120
        impact=70
        fire=100
        cold=80
        energy=120
        arcane=80
    [/resistance]
#enddef
[movetype]    
#for the qedarite Horseman line
        name=qedaritehorse
        {qedaritehorse_MOVE}
        {qedaritehorse_DEFENSE}
        {qedaritehorse_RESISTANCE}
[/movetype]

#define qedaritecamel_MOVE
    [movement_costs]
        deep_water=100
        shallow_water=4
	reef=3
        swamp_water=4
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=3
        village=1
        castle=1
        cave=4
        unwalkable=100
        impassable=100
        frozen=4
	fungus=4
    [/movement_costs]
#enddef
#define qedaritecamel_DEFENSE
    [defense]
        deep_water=100
        shallow_water=80
	reef=70
        swamp_water=80
        flat=60
        sand=40
        forest=70
        hills=40
        mountains=50
        village=60
        castle=60
        cave=70
        frozen=90
	fungus=80
    [/defense]
#enddef
#define qedaritecamel_RESISTANCE
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=80
        cold=100
        energy=80
        arcane=80
    [/resistance]
#enddef
[movetype]    
#for the qedarite Camel Riders line
        name=qedaritecamel
        {qedaritecamel_MOVE}
        {qedaritecamel_DEFENSE}
        {qedaritecamel_RESISTANCE}
[/movetype]
#define qedariteelusivefoot_MOVE
    [movement_costs]
        deep_water=100
        shallow_water=3
	reef=2
        swamp_water=3
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        unwalkable=100
        impassable=100
        frozen=3
	fungus=2
    [/movement_costs]
#enddef
#define qedariteelusivefoot_DEFENSE
    [defense]
        deep_water=100
        shallow_water=60
	reef=50
        swamp_water=60
        flat=40
        sand=30
        forest=60
        hills=40
        mountains=30
        village=30
        castle=30
        cave=60
        frozen=90
	fungus=50
    [/defense]
#enddef
#define qedariteelusivefoot_RESISTANCE
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=80
        cold=100
        energy=80
        arcane=100
    [/resistance]
#enddef
[movetype]    
#for the qedarite Assassins line
        name=qedariteelusivefoot
        {qedariteelusivefoot_MOVE}
        {qedariteelusivefoot_DEFENSE}
        {qedariteelusivefoot_RESISTANCE}
[/movetype]

###.............................................

{~add-ons/Era_Al-Qedarites/units/qedarites}

###.............................................

