#textdomain wesnoth-Bronze_Age_Clashes

# wmllint: general spellings Jinn Jinns

[race]
    id=jinn
    male_name= _ "race^Jinn"
    plural_name= _ "race^Jinns"
    num_traits=2
    ignore_global_traits=yes    
     	{TRAIT_FEARLESS}
    	{TRAIT_ELEMENTAL}
    markov_chain_size=2
    male_names= _ "Shaytan,Shaitan,Jinni,Djnni,Dinni"
    description= _ "A jinn is a spiritual being. Jinns are vulnerable to arcane attacks."
[/race]

###.............................................

#define JINN_MOVE
    [movement_costs]
            deep_water=2
            shallow_water=2
            reef=2
            swamp_water=1
            flat=1
            sand=1
            forest=1
            hills=1
            mountains=1
            village=1
            castle=1
            cave=1
            frozen=1
            fungus=1
        unwalkable=1
        impassable=100
    [/movement_costs]
#enddef
#define JINN_DEFENSE
       [defense]
            deep_water=60
            shallow_water=60
            reef=60
            swamp_water=60
            flat=60
            sand=60
            forest=60
            hills=60
            mountains=60
            village=60
            castle=60
            cave=60
            frozen=60
            fungus=60
            impassable=90
        [/defense]
#enddef
#define JINN_RESISTANCE
    [resistance]
	blade=80
	pierce=80
	impact=80
	fire=50
	cold=50
	arcane=120
    [/resistance]
#enddef
[movetype]
        name=jinnfoot
        {JINN_MOVE}
        {JINN_DEFENSE}
        {JINN_RESISTANCE}
[/movetype]

###.............................................

{~add-ons/Era_Al-Qedarites/units/jinns}

###.............................................
