#textdomain wesnoth-Era_Al-Qedarites
[multiplayer_side]
    id=era_al-qedarites
    name= _"Al-Qedarites"
    image="units/qedarites/nizari.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
	#ifver WESNOTH_VERSION >= 1.11.0-svn
	type=qedarite_nizari
	#else
	type=qedarite_horse_sheik
	#endif
    leader="qedarite_nizari,qedarite_horse_sheik,qedarite_dervish,qedarite_murshid"
    recruit="qedarite_hashashin,qedarite_mounted_archer,qedarite_camel_rider,qedarite_salik,qedarite_horse_raider,qedarite_falcon"
    terrain_liked="Gg, Dd, Ds, Hd"
    [ai] 
    	recruitment_pattern="archer,fighter,scout,healer,fighter,archer"
    [/ai]
[/multiplayer_side]

