#textdomain wesnoth-Bronze_Age_Clashes
[unit_type]
    id=jinn_shaytan
    name= _ "Little Shaytan"
    race=jinn
    {TRAIT_ELEMENTAL}
    image="units/jinns/shaytan.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=23
    movement_type=jinnfoot
    movement=6
    experience=100
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=19
    usage=mixed fighter
    undead_variation=null
    description= _ "Much of little shaytan soldiers' philosophy is quite simple. Existance is about hurting other people as much as possible. Shaytan devlings figure out they can hurt others more if they use a pointy stick. They can be directed by their Arab summon masters to attack enemies, though."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
    {DEFENSE_ANIM "units/jinns/shaytan-defend.png" "units/jinns/shaytan.png" {SOUND_LIST:ORC_HIT} }
    die_sound={SOUND_LIST:ORC_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/shaytan.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/shaytan.png"
    [/portrait]

    [recruit_anim]
        [frame]
            begin=-100
            end=100
            image="units/jinns/shaytan-death1.png"
            alpha="0~1:300"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/jinns/shaytan-attack2.png"
        [/frame]
    [/recruit_anim]

    [attack]
        name=spear
        description= _ spear
        icon=attacks/spear-orcish.png
        type=blade
        range=melee
        damage=5
        number=3
        [specials]
		{WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=throw
        description= _ "thrown spear"
        icon=attacks/spear-orcish.png
        type=pierce
        range=ranged
        damage=5
        number=2
    [/attack]

    [death]
        [frame]
            begin=0
            end=125
            image="units/jinns/shaytan-death1.png"
        [/frame]
        [frame]
            begin=125
            end=250
            image="units/jinns/shaytan-death2.png"
        [/frame]
        [frame]
            begin=250
            end=375
            image="units/jinns/shaytan-death3.png"
        [/frame]
        [frame]
            begin=375
            end=500
            image="units/jinns/shaytan-death4.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-100
            image="units/jinns/shaytan-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/jinns/shaytan-attack2.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/jinns/shaytan-attack3.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/jinns/shaytan-attack4.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/jinns/shaytan-attack5.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/jinns/shaytan-attack6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-100
            image="units/jinns/shaytan-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/jinns/shaytan-attack2.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/jinns/shaytan-attack3.png"
            sound=spear-miss.ogg
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/jinns/shaytan-attack4.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/jinns/shaytan-attack5.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/jinns/shaytan-attack6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=throw
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-300
            image="units/jinns/shaytan-ranged1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/jinns/shaytan-ranged2.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/jinns/shaytan-ranged3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/jinns/shaytan-ranged4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=throw
        [/filter_attack]
        hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-300
            image="units/jinns/shaytan-ranged1.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/jinns/shaytan-ranged2.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/jinns/shaytan-ranged3.png"
            sound=spear.wav
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/jinns/shaytan-ranged4.png"
        [/frame]
    [/attack_anim]
[/unit_type]
